newmtl Almacén_de_MP:Planta_de_Coque:Horno1:lambert2SG
illum 4
Kd 0.12 0.09 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Almacén_de_MP:Planta_de_Coque:Horno1:lambert3SG
illum 4
Kd 0.06 0.05 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Almacén_de_MP:Planta_de_Coque:Horno1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Almacén_de_MP:Planta_de_Coque:Horno1:lambert5SG
illum 4
Kd 1.02 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Almacén_de_MP:Planta_de_Coque:Horno1:lambert7SG
illum 4
Kd 0.19 0.16 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Almacén_de_MP1:Planta_de_Coque:Horno1:lambert3SG
illum 4
Kd 0.06 0.05 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
